{
  "compilerOptions": {
    "outDir": "./build/",
    "sourceMap": true,
    "strict": true,
    "target": "es5",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "lib": ["es2015", "es2017"]
  },
  "include": ["./src"],
  "exclude": ["./preparedModules", "./modules", "node_modules"]
}
