{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:docker": "docker build --platform=linux/amd64 -t k-k.pro .",
    "build:next": "next build",
    "lint": "eslint \"**/*.@(ts|tsx|mts|js|jsx|cjs|mjs)\"",
    "lint:fix": "npm run lint -- --fix",
    "publish:docker": "docker tag k-k.pro dr.k-k.pro/k-k.pro && docker push dr.k-k.pro/k-k.pro",
    "start": "next start",
    "start:dev": "next dev"
  },
  "dependencies": {
    "next": "15.0.2",
    "notion-client": "^7.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-notion-x": "^7.0.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.0.2",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "notion-types": "^7.0.1",
    "typescript": "^5"
  }
}
